# AuthenticationDemo1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoangtv/authenticationdemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangtv/authenticationdemo1/: FacebookLoginActivity.java  GitHubLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  MyApplication.java  Result.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_git_hub_login.xml  activity_google_sign_in.xml  activity_main.xml  activity_result.xml  activity_twitter_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoangtv/authenticationdemo1/: ExampleUnitTest.java
